.reseñas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 1rem;
}

.reseñas {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  width: 100%;
}


@media (max-width: 700px) {
  .reseñas-container {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (min-width: 700px) and (max-width: 1200px) {
  .reseñas-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1200px) {
  .reseñas-container {
    grid-template-columns: repeat(4, 1fr); 
  }
}